StarryMatch_Real/starry_match/assets/lang/en.json (before)
{
  "title": "Welcome to StarryMatch",
  "login_title": "Start the journey here...",
  "login": "Login",
  "login_email": "Login with Email",
  "login_email_appbar": "Email Login / Register",
  "login_email_appbar_button": "Login or Register",
  "login_google": "Login with Google",
  "email": "Email",
  "password": "Password",
  "user_determine_title": "Set Your Username",
  "user_determine": "Before Start \n can you give us your preferred real identity",
  "username_label": "Username",
  "username_empty": "Username cannot be empty",
  "username_too_short": "Username must be at least 5 characters long",
  "username_no_spaces": "Username cannot contain spaces",
  "username_rules": "Your username must:\n- Be at least 5 characters long\n- Not contain spaces\n- Be unique (if applicable)",
  "submit": "Submit",
  "error_saving_username": "Error saving username",
  "test_selection_title": "Story Selection",
  "test_selections": "Select your story that you wanted to create first",
  "mbti_test": "MBTI Story",
  "mbti_desc": "This story will give you one of 16 personalities \nthat suits you best!",
  "enne_test": "Enneagram Story",
  "enne_desc": "This story will give you one of 9 types of personalities \nthat is suitable for you.",
  "direct_messages": "Direct Messages",
  "no_friends": "No friends yet",
  "store_title": "Store",
  "dashboard": "Dashboard",
  "logout": "Logout",
  "welcome": "Welcome",
  "user_info": "User Information",
  "anonymous_username": "Anonymous Username",
  "user_id": "User ID",
  "user_avatar": "User Avatar",
  "mbti_type": "MBTI Type",
  "enneagram_type": "Enneagram Type",
  "retake_test": "Retake Test",
  "retake_mbti": "Retake MBTI Test",
  "retake_enneagram": "Retake Enneagram Test",
  "test_again": "Create New Story",
  "endorsement_get": "Endorsement Get",
  "settings": "Settings",
  "change_language": "Change Language",
  "select_language": "Select Language",
  "loading": "Loading...",
  "user_data_not_found": "User data not found.",
  "error_loading_data": "Error loading user data.",
  "home_page": "Home Page",
  "online_users": "There are {0} users online!",
  "hello": "Hello",
  "set_username": "Set Anonymous Username",
  "enter_username": "Enter username",
  "cancel": "Cancel",
  "save": "Save",
  "start_chat": "Start Chat",
  "english": "English",
  "thai": "Thai",
  "start_chat_header": "Story Type Selection",
  "start_chat_title": "Select your journey here",
  "start_chat_mbti": "MBTI Journey",
  "start_chat_enne": "Enneagram Journey",
  "start_chat_not_allowed": "You need to complete the {0} test before accessing this feature.",
  "select_chat_type_title": "Chat Type Selection",
  "start_chat_chattype": "Select your chat type",
  "start_chat_private" : "Private Chat",
  "start_chat_group": "Group Chat",
  "recommended_personalities": "Recommended Personalities",
  "no_recommendations": "No recommendations found.",
  "criteria_selection": "Criteria Selection",
  "criteria_description": "To make every journey the best, these selections will help you a lot!",
  "age_group": "Age Group",
  "interest": "Interest",
  "go_button": "GO!",
  "age_highschool": "High School",
  "age_university": "University",
  "age_working": "Working Age",
  "interest_anime": "Anime",
  "interest_movies": "Movies/Series",
  "interest_music": "Music",
  "interest_travel": "Travel",
  "interest_deeptalk": "Deep Talk",
  "interest_study": "Study",
  "interest_games": "Games",
  "interest_art": "Art",
  "interest_food": "Food",
  "interest_work": "Work",
  "interest_technology": "Technology",
  "interest_sports": "Sports",
  "userlist_title": "Users in Chat",
  "userlist_description":  "Here is your new friend who made your conversation memorable.\nWant to continue relationships or Endorse them?",
  "chat_partner": "Chat Partner",
  "guide_select_title": "Guidance Selection",
  "chooseYourGuidance": "Choose Your Guidance",
  "mbti_guide": "MBTI Guidance",
  "enne_guide": "Enneagram Guidance",
  "guidance_title": "{0} Guidance",
  "no_data_found": "No data found for {0}.",
  "unknown": "Unknown",
  "no_description": "No description available.",
  "give_endorsement": "Give Endorsement",
  "your_plasma_amount": "Your Starry Plasma",
  "select_plasma_amount": "Select amount to give",
  "starry_plasma": "Starry Plasma",
  "not_enough_coins": "Not enough coins to make this purchase",
  "purchased": "Successfully purchased",
  "all": "All",
  "hat": "Hat",
  "clothes": "Clothes",
  "skins": "Skins",
  "hat_description": "Choose your favorite hat to complete your avatar.",
  "clothes_description": "Choose your favorite clothes to complete your avatar.",
  "skins_description": "Choose your favorite skin to complete your avatar.",
  "buy": "Buy",
  "owned": "Owned",
  "login_success_title": "Success",
  "login_success_message": "Login Successful!",
  "email_verification_title": "Email Verification",
  "email_verification_message": "Please verify your email. A verification email has been sent again.",
  "account_created_title": "Account Created",
  "account_created_message": "Your account has been created. Please check your email to verify your account.",
  "error_title": "Error",
  "login_failed_message": "Login failed.",
  "invalid_password": "The password is invalid or the user does not have a password.",
  "user_not_found": "No user found for that email.",
  "email_already_in_use": "The email address is already in use by another account.",
  "weak_password": "The password provided is too weak.",
  "invalid_email": "The email address is badly formatted.",
  "unexpected_error_message": "An unexpected error occurred: {0}",
  "coins_purchase_title": "Buy Starry Coins",
  "current_balance": "Current Balance: {0}",
  "select_package": "Select a Coin Package",
  "confirm_purchase": "Confirm Purchase",
  "confirm_purchase_message": "Are you sure you want to add {0} Starry Coins to your account?",
  "confirm": "Confirm",
  "purchase_success": "Successfully added {0} coins! New balance: {1}",
  "purchase_error": "Error adding coins. Please try again.",
  "coins_amount": "{0} Coins",
  "most_popular": "Most Popular",
  "more_coins": "{0}% more coins",
  "best_value": "Best Value! {0}% more coins",
  "premium_package": "Premium Package - {0}% bonus!",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "plasma_purchase_title": "Buy Starry Plasma",
  "current_coin_balance": "Coin Balance: {0}",
  "current_plasma_balance": "Plasma Balance: {0}",
  "select_plasma_package": "Select a Plasma Package",
  "confirm_plasma_purchase_message": "Are you sure you want to purchase {0} Starry Plasma for {1} Starry Coins?",
  "plasma_purchase_success": "Successfully added {0} plasma! New balance: {1}",
  "plasma_description": "Starry Plasma allows you to endorse other users and show appreciation for meaningful conversations.",
  "valuable_user_message": "This user is valuable, feel free to talk with them!",
  "notifications": "Notifications",
  "mark_all_as_read": "Mark all as read",
  "no_notifications": "No notifications yet",
  "error": "Error",
  "accept": "Accept",
  "reject": "Reject",
  "request_accepted": "You have accepted this request",
  "request_rejected": "You have rejected this request",
  "friend_request_sent": "Friend request sent!",
  "friend_request_failed": "Failed to send friend request",
  "already_friends": "You are already friends with this user",
  "friend_request_exists": "You have already sent a friend request",
  "reverse_friend_request_exists": "This user has already sent you a friend request. Please check your notifications.",
  "change_user_id": "Change User ID",
  "user_id_subtitle": "This is your unique identifier in the app",
  "user_id_rules": "Your User ID must:\n- Be at least 5 characters\n- Not contain any spaces\n- Be unique to you",
  "user_id_unchanged": "ID is unchanged",
  "user_id_updated": "User ID updated successfully",
  "user_id_error": "Error updating User ID",
  "save_changes": "Save Changes",
  "no_one": "No one",
  "typing": "Typing...",
  "is_typing": "is typing...",
  "multiple_typing": "Multiple people are typing...",
  "no_one_is_there": "No one is there",
  "user_left_chat": "The other user has left the chat.",
  "leave_room": "Leave Room",
  "leave_room_confirmation": "Are you sure you want to leave this chat room?",
  "leave": "Leave",
  "return_home": "Return Home",
  "please_answer_all": "Please answer all questions before finishing!",
  "answers_too_balanced": "Your answers are too balanced. Please create a new story!",
  "previous": "Previous",
  "next": "Next",
  "finish": "Finish",
  "endorsement_notification_title": "New Endorsement",
  "endorsement_notification_message": "{0} endorsed your {1}!",
  "friend_request_notification_title": "New Friend Request",
  "friend_request_notification_message": "{0} wants to be your friend!",
  "friend_accepted_notification_title": "Friend Request Accepted",
  "friend_accepted_notification_message": "{0} accepted your friend request!",
  "message_notification_title": "New Message",
  "message_notification_message": "You have received a new message",
  "type_message_hint": "Type Messages... 😊",
  "edit_avatar": "Edit Avatar",
  "select_skin": "Select Skin",
  "select_hat": "Select Hat",
  "select_clothes": "Select Clothes",
  "select_accessories": "Select Accessories",
  "none": "None",
  "avatar_updated": "Avatar updated successfully",
  "userid_already_set": "User ID already set",
  "username_already_taken": "Username already taken"
}

StarryMatch_Real/starry_match/assets/lang/en.json (after)
{
  "title": "Welcome to StarryMatch",
  "login_title": "Start the journey here...",
  "login": "Login",
  "login_email": "Login with Email",
  "login_email_appbar": "Email Login / Register",
  "login_email_appbar_button": "Login or Register",
  "login_google": "Login with Google",
  "email": "Email",
  "password": "Password",
  "user_determine_title": "Set Your Username",
  "user_determine": "Before Start \n can you give us your preferred real identity",
  "username_label": "Username",
  "username_empty": "Username cannot be empty",
  "username_too_short": "Username must be at least 5 characters long",
  "username_no_spaces": "Username cannot contain spaces",
  "username_rules": "Your username must:\n- Be at least 5 characters long\n- Not contain spaces\n- Be unique (if applicable)",
  "submit": "Submit",
  "error_saving_username": "Error saving username",
  "test_selection_title": "Story Selection",
  "test_selections": "Select your story that you wanted to create first",
  "mbti_test": "MBTI Story",
  "mbti_desc": "This story will give you one of 16 personalities \nthat suits you best!",
  "enne_test": "Enneagram Story",
  "enne_desc": "This story will give you one of 9 types of personalities \nthat is suitable for you.",
  "direct_messages": "Direct Messages",
  "no_friends": "No friends yet",
  "store_title": "Store",
  "dashboard": "Dashboard",
  "logout": "Logout",
  "welcome": "Welcome",
  "user_info": "User Information",
  "anonymous_username": "Anonymous Username",
  "user_id": "User ID",
  "user_avatar": "User Avatar",
  "mbti_type": "MBTI Type",
  "enneagram_type": "Enneagram Type",
  "retake_test": "Retake Test",
  "retake_mbti": "Retake MBTI Test",
  "retake_enneagram": "Retake Enneagram Test",
  "test_again": "Create New Story",
  "endorsement_get": "Endorsement Get",
  "settings": "Settings",
  "change_language": "Change Language",
  "select_language": "Select Language",
  "loading": "Loading...",
  "user_data_not_found": "User data not found.",
  "error_loading_data": "Error loading user data.",
  "home_page": "Home Page",
  "online_users": "There are {0} users online!",
  "hello": "Hello",
  "set_username": "Set Anonymous Username",
  "enter_username": "Enter username",
  "cancel": "Cancel",
  "save": "Save",
  "start_chat": "Start Chat",
  "english": "English",
  "thai": "Thai",
  "start_chat_header": "Story Type Selection",
  "start_chat_title": "Select your journey here",
  "start_chat_mbti": "MBTI Journey",
  "start_chat_enne": "Enneagram Journey",
  "start_chat_not_allowed": "You need to complete the {0} test before accessing this feature.",
  "select_chat_type_title": "Chat Type Selection",
  "start_chat_chattype": "Select your chat type",
  "start_chat_private" : "Private Chat",
  "start_chat_group": "Group Chat",
  "recommended_personalities": "Recommended Personalities",
  "no_recommendations": "No recommendations found.",
  "criteria_selection": "Criteria Selection",
  "criteria_description": "To make every journey the best, these selections will help you a lot!",
  "age_group": "Age Group",
  "interest": "Interest",
  "go_button": "GO!",
  "age_highschool": "High School",
  "age_university": "University",
  "age_working": "Working Age",
  "interest_anime": "Anime",
  "interest_movies": "Movies/Series",
  "interest_music": "Music",
  "interest_travel": "Travel",
  "interest_deeptalk": "Deep Talk",
  "interest_study": "Study",
  "interest_games": "Games",
  "interest_art": "Art",
  "interest_food": "Food",
  "interest_work": "Work",
  "interest_technology": "Technology",
  "interest_sports": "Sports",
  "userlist_title": "Users in Chat",
  "userlist_description":  "Here is your new friend who made your conversation memorable.\nWant to continue relationships or Endorse them?",
  "chat_partner": "Chat Partner",
  "guide_select_title": "Guidance Selection",
  "chooseYourGuidance": "Choose Your Guidance",
  "mbti_guide": "MBTI Guidance",
  "enne_guide": "Enneagram Guidance",
  "guidance_title": "{0} Guidance",
  "no_data_found": "No data found for {0}.",
  "unknown": "Unknown",
  "no_description": "No description available.",
  "give_endorsement": "Give Endorsement",
  "your_plasma_amount": "Your Starry Plasma",
  "select_plasma_amount": "Select amount to give",
  "starry_plasma": "Starry Plasma",
  "not_enough_coins": "Not enough coins to make this purchase",
  "purchased": "Successfully purchased",
  "all": "All",
  "hat": "Hat",
  "clothes": "Clothes",
  "skins": "Skins",
  "hat_description": "Choose your favorite hat to complete your avatar.",
  "clothes_description": "Choose your favorite clothes to complete your avatar.",
  "skins_description": "Choose your favorite skin to complete your avatar.",
  "buy": "Buy",
  "owned": "Owned",
  "login_success_title": "Success",
  "login_success_message": "Login Successful!",
  "email_verification_title": "Email Verification",
  "email_verification_message": "Please verify your email. A verification email has been sent again.",
  "account_created_title": "Account Created",
  "account_created_message": "Your account has been created. Please check your email to verify your account.",
  "error_title": "Error",
  "login_failed_message": "Login failed.",
  "invalid_password": "The password is invalid or the user does not have a password.",
  "user_not_found": "No user found for that email.",
  "email_already_in_use": "The email address is already in use by another account.",
  "weak_password": "The password provided is too weak.",
  "invalid_email": "The email address is badly formatted.",
  "unexpected_error_message": "An unexpected error occurred: {0}",
  "coins_purchase_title": "Buy Starry Coins",
  "current_balance": "Current Balance: {0}",
  "select_package": "Select a Coin Package",
  "confirm_purchase": "Confirm Purchase",
  "confirm_purchase_message": "Are you sure you want to add {0} Starry Coins to your account?",
  "confirm": "Confirm",
  "purchase_success": "Successfully added {0} coins! New balance: {1}",
  "purchase_error": "Error adding coins. Please try again.",
  "coins_amount": "{0} Coins",
  "most_popular": "Most Popular",
  "more_coins": "{0}% more coins",
  "best_value": "Best Value! {0}% more coins",
  "premium_package": "Premium Package - {0}% bonus!",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "plasma_purchase_title": "Buy Starry Plasma",
  "current_coin_balance": "Coin Balance: {0}",
  "current_plasma_balance": "Plasma Balance: {0}",
  "select_plasma_package": "Select a Plasma Package",
  "confirm_plasma_purchase_message": "Are you sure you want to purchase {0} Starry Plasma for {1} Starry Coins?",
  "plasma_purchase_success": "Successfully added {0} plasma! New balance: {1}",
  "plasma_description": "Starry Plasma allows you to endorse other users and show appreciation for meaningful conversations.",
  "valuable_user_message": "This user is valuable, feel free to talk with them!",
  "notifications": "Notifications",
  "mark_all_as_read": "Mark all as read",
  "no_notifications": "No notifications yet",
  "error": "Error",
  "accept": "Accept",
  "reject": "Reject",
  "request_accepted": "You have accepted this request",
  "request_rejected": "You have rejected this request",
  "friend_request_sent": "Friend request sent!",
  "friend_request_failed": "Failed to send friend request",
  "already_friends": "You are already friends with this user",
  "friend_request_exists": "You have already sent a friend request",
  "reverse_friend_request_exists": "This user has already sent you a friend request. Please check your notifications.",
  "change_user_id": "Change User ID",
  "user_id_subtitle": "This is your unique identifier in the app",
  "user_id_rules": "Your User ID must:\n- Be at least 5 characters\n- Not contain any spaces\n- Be unique to you",
  "user_id_unchanged": "ID is unchanged",
  "user_id_updated": "User ID updated successfully",
  "user_id_error": "Error updating User ID",
  "save_changes": "Save Changes",
  "no_one": "No one",
  "typing": "Typing...",
  "is_typing": "is typing...",
  "multiple_typing": "Multiple people are typing...",
  "no_one_is_there": "No one is there",
  "user_left_chat": "The other user has left the chat.",
  "leave_room": "Leave Room",
  "leave_room_confirmation": "Are you sure you want to leave this chat room?",
  "leave": "Leave",
  "return_home": "Return Home",
  "please_answer_all": "Please answer all questions before finishing!",
  "answers_too_balanced": "Your answers are too balanced. Please create a new story!",
  "previous": "Previous",
  "next": "Next",
  "finish": "Finish",
  "endorsement_notification_title": "New Endorsement",
  "endorsement_notification_message": "{0} endorsed your {1}!",
  "friend_request_notification_title": "New Friend Request",
  "friend_request_notification_message": "{0} wants to be your friend!",
  "friend_accepted_notification_title": "Friend Request Accepted",
  "friend_accepted_notification_message": "{0} accepted your friend request!",
  "message_notification_title": "New Message",
  "message_notification_message": "You have received a new message",
  "type_message_hint": "Type Messages... 😊",
  "edit_avatar": "Edit Avatar",
  "select_skin": "Select Skin",
  "select_hat": "Select Hat",
  "select_clothes": "Select Clothes",
  "select_accessories": "Select Accessories",
  "none": "None",
  "avatar_updated": "Avatar updated successfully",
  "userid_already_set": "User ID already set",
  "username_already_taken": "Username already taken",
  "forgot_password": "Forgot Password?",
  "reset_password": "Reset Password",
  "reset_password_title": "Reset Your Password",
  "reset_password_message": "Enter your email address and we'll send you a link to reset your password.",
  "reset_password_success": "Password reset email sent! Please check your inbox.",
  "reset_password_error": "Error sending reset email. Please try again.",
  "send_reset_link": "Send Reset Link"
}

StarryMatch_Real/starry_match/assets/lang/en.json (diff)
@@ -202,5 +202,12 @@
   "none": "None",
   "avatar_updated": "Avatar updated successfully",
   "userid_already_set": "User ID already set",
-  "username_already_taken": "Username already taken"
+  "username_already_taken": "Username already taken",
+  "forgot_password": "Forgot Password?",
+  "reset_password": "Reset Password",
+  "reset_password_title": "Reset Your Password",
+  "reset_password_message": "Enter your email address and we'll send you a link to reset your password.",
+  "reset_password_success": "Password reset email sent! Please check your inbox.",
+  "reset_password_error": "Error sending reset email. Please try again.",
+  "send_reset_link": "Send Reset Link"
 }
