StarryMatch_Real/starry_match/assets/lang/th.json (before)
{
    "title": "ยินดีต้อนรับสู่ StarryMatch",
    "login_title": "การเดินทาง เริ่มที่นี่....",
    "login": "เข้าสู่ระบบ",
    "login_email": "ล็อคอินด้วย Email",
    "login_email_appbar": "ล็อคอินด้วย Email / สมัครสมาชิก",
    "login_email_appbar_button": "เข้าสู่ระบบหรือสมัครสมาชิก",
    "login_google": "ล็อคอินด้วย Google",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "user_determine_title": "ตั้งชื่อผู้ใช้ของคุณ",
    "user_determine": "ก่อนจะเริ่ม \n ช่วยบอกตัวตนจริงๆของคุณที่ต้องการให้เราหน่อยนะ",
    "username_label": "ชื่อผู้ใช้",
    "username_empty": "ชื่อผู้ใช้ต้องไม่เว้นว่าง",
    "username_too_short": "ชื่อผู้ใช้ต้องมีอย่างน้อย 5 ตัวอักษร",
    "username_no_spaces": "ชื่อผู้ใช้ต้องไม่มีช่องว่าง",
    "username_rules": "ชื่อผู้ใช้ของคุณต้อง:\n- มีอย่างน้อย 5 ตัวอักษร\n- ไม่มีช่องว่าง\n- เป็นชื่อที่ไม่ซ้ำกับผู้อื่น",
    "submit": "ส่ง",
    "error_saving_username": "เกิดข้อผิดพลาดในการบันทึกชื่อผู้ใช้",
    "test_selection_title": "เลือกเรื่องราว",
    "test_selections": "เลือกเรื่องราวของคุณที่คุณอยากสร้างก่อน",
    "mbti_test": "เรื่องราวของ MBTI",
    "mbti_desc": "เรื่องราวนี้จะมอบ 1 ใน 16 บุคลิกภาพ \nที่เหมาะกับคุณมากที่สุด!",
    "enne_test": "เรื่องราวของ Enneagram ",
    "enne_desc": "เรื่องราวนี้จะมอบ 1 ใน 9 บุคลิกภาพ \nที่เหมาะกับคุณมากที่สุด.",
    "direct_messages": "การสนทนาส่วนตัว",
    "no_friends": "ยังไม่มีเพื่อนเลยน้า~",
    "store_title": "ร้านค้า",
    "logout": "ออกจากระบบ",
    "dashboard": "แดชบอร์ด",
    "welcome": "ยินดีต้อนรับ",
    "user_info": "ข้อมูลผู้ใช้",
    "anonymous_username": "ชื่อผู้ใช้แบบไม่ระบุตัวตน",
    "user_id": "รหัสผู้ใช้",
    "user_avatar": "รูปประจำตัว",
    "mbti_type": "ประเภท MBTI",
    "enneagram_type": "ประเภท Enneagram",
    "retake_test": "ทำแบบทดสอบใหม่",
    "retake_mbti": "ทำแบบทดสอบ MBTI ใหม่",
    "test_again": "สร้างเรื่องราวใหม่",
    "retake_enneagram": "ทำแบบทดสอบ Enneagram ใหม่",
    "endorsement_get": "คะแนนความน่าเชื่อถือ",
    "settings": "การตั้งค่า",
    "change_language": "เปลี่ยนภาษา",
    "select_language": "เลือกภาษา",
    "loading": "กำลังโหลด...",
    "user_data_not_found": "ไม่พบข้อมูลผู้ใช้",
    "error_loading_data": "เกิดข้อผิดพลาดในการโหลดข้อมูล",
    "home_page": "หน้าหลัก",
    "hello": "สวัสดี",
    "online_users": "มี {0} ผู้ใช้งานออนไลน์อยู่!",
    "set_username": "ตั้งชื่อผู้ใช้แบบไม่ระบุตัวตน",
    "enter_username": "ป้อนชื่อผู้ใช้",
    "cancel": "ยกเลิก",
    "save": "บันทึก",
    "start_chat": "เริ่มแชท",
    "english": "อังกฤษ",
    "thai": "ไทย",
    "start_chat_header": "เลือกเรื่องราวของคุณ",
    "start_chat_title": "เริ่มการเดินทางของคุณที่นี่เลย...",
    "start_chat_mbti": "การเดินทางแบบ MBTI",
    "start_chat_enne": "การเดินทางแบบ Enneagram",
    "start_chat_not_allowed": "คุณต้องทำแบบทดสอบ {0} ก่อนใช้งานฟีเจอร์นี้.",
    "select_chat_type_title": "เลือกการสนทนา",
    "start_chat_chattype": "เลือกการสนทนาของคุณ",
    "start_chat_private" : "การสนทนาเดี่ยว",
    "start_chat_group": "การสนทนากลุ่ม",
    "recommended_personalities": "บุคลิกภาพที่แนะนำ",
    "no_recommendations": "ไม่พบบุคลิกภาพที่แนะนำ",
    "criteria_selection": "การเลือกเกณฑ์",
    "criteria_description": "เพื่อให้การเดินทางของคุณดีที่สุด ตัวเลือกเหล่านี้จะช่วยคุณได้มาก!",
    "age_group": "ช่วงอายุ",
    "interest": "ความสนใจ",
    "go_button": "ไปเลย!",
    "age_highschool": "มัธยม",
    "age_university": "มหาวิทยาลัย",
    "age_working": "วัยทำงาน",
    "interest_anime": "อนิเมะ",
    "interest_movies": "ภาพยนตร์/ซีรีส์",
    "interest_music": "ดนตรี",
    "interest_travel": "ท่องเที่ยว",
    "interest_deeptalk": "พูดคุยลึกซึ้ง",
    "interest_study": "การเรียน",
    "interest_games": "เกม",
    "interest_art": "ศิลปะ",
    "interest_food": "อาหาร",
    "interest_work": "การทำงาน",
    "interest_technology": "เทคโนโลยี",
    "interest_sports": "กีฬา",
    "userlist_title": "ผู้ใช้งานในการสนทนา",
    "userlist_description": "นี่คือเพื่อนที่ทำให้การสนทนาของคุณมีความทรงจำมากที่สุด\nต้องการดำเนินการต่อหรือไม่?",
    "chat_partner": "คู่สนทนา",
    "guide_select_title": "การเลือกคำแนะนำ",
    "chooseYourGuidance": "เลือกคำแนะนำของคุณ",
    "mbti_guide": "คำแนะนำ MBTI",
    "enne_guide": "คำแนะนำ Enneagram",
    "guidance_title": "คำแนะนำเกี่ยวกับ {0}",
    "no_data_found": "ไม่พบข้อมูลสำหรับ {0}",
    "unknown": "ไม่ทราบ",
    "no_description": "ไม่มีคำอธิบาย",
    "give_endorsement": "ให้คะแนนความน่าเชื่อถือ",
    "your_plasma_amount": "ดาวน์พลาสม่าของคุณ",
    "select_plasma_amount": "เลือกจำนวนที่จะให้",
    "starry_plasma": "ดาวน์พลาสม่า",
    "not_enough_coins": "มีเหรียญไม่เพียงพอสำหรับการซื้อนี้",
    "purchased": "ซื้อสำเร็จ",
    "all": "ทั้งหมด",
    "hat": "หมวก",
    "clothes": "เสื้อผ้า",
    "skins": "สกิน",
    "hat_description": "เลือกหมวกที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "clothes_description": "เลือกเสื้อผ้าที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "skins_description": "เลือกสกินที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "buy": "ซื้อ",
    "owned": "มี",
    "login_success_title": "สำเร็จ",
    "login_success_message": "เข้าสู่ระบบสำเร็จ!",
    "email_verification_title": "ยืนยันอีเมล",
    "email_verification_message": "กรุณายืนยันอีเมลของคุณ เราได้ส่งอีเมลยืนยันไปอีกครั้งแล้ว",
    "account_created_title": "สร้างบัญชีแล้ว",
    "account_created_message": "สร้างบัญชีของคุณเรียบร้อยแล้ว กรุณาตรวจสอบอีเมลเพื่อยืนยันบัญชีของคุณ",
    "error_title": "ข้อผิดพลาด",
    "login_failed_message": "เข้าสู่ระบบไม่สำเร็จ",
    "invalid_password": "รหัสผ่านไม่ถูกต้องหรือผู้ใช้ไม่มีรหัสผ่าน",
    "user_not_found": "ไม่พบบัญชีผู้ใช้สำหรับอีเมลนี้",
    "email_already_in_use": "อีเมลนี้ถูกใช้โดยบัญชีอื่นแล้ว",
    "weak_password": "รหัสผ่านที่กำหนดอ่อนแอเกินไป",
    "invalid_email": "รูปแบบอีเมลไม่ถูกต้อง",
    "unexpected_error_message": "เกิดข้อผิดพลาดที่ไม่คาดคิด: {0}",
    "coins_purchase_title": "ซื้อเหรียญดาว",
    "current_balance": "ยอดคงเหลือ: {0}",
    "select_package": "เลือกแพ็คเกจเหรียญ",
    "confirm_purchase": "ยืนยันการซื้อ",
    "confirm_purchase_message": "คุณแน่ใจหรือไม่ว่าต้องการเพิ่ม {0} เหรียญดาว?",
    "confirm": "ยืนยัน",
    "purchase_success": "เพิ่ม {0} เหรียญสำเร็จ! ยอดคงเหลือใหม่: {1}",
    "purchase_error": "เกิดข้อผิดพลาดในการเพิ่มเหรียญ โปรดลองอีกครั้ง",
    "coins_amount": "{0} เหรียญ",
    "most_popular": "ยอดนิยม",
    "more_coins": "เพิ่ม {0}% เหรียญ",
    "best_value": "คุ้มค่าที่สุด! เพิ่ม {0}% เหรียญ",
    "premium_package": "แพ็คเกจพรีเมียม - โบนัส {0}%!",
    "dark_mode": "โหมดมืด",
    "light_mode": "โหมดสว่าง",
    "plasma_purchase_title": "ซื้อพลาสม่าดาว",
    "current_coin_balance": "เหรียญคงเหลือ: {0}",
    "current_plasma_balance": "พลาสม่าคงเหลือ: {0}",
    "select_plasma_package": "เลือกแพ็คเกจพลาสม่า",
    "confirm_plasma_purchase_message": "คุณแน่ใจหรือไม่ว่าต้องการซื้อ {0} พลาสม่าดาว ด้วย {1} เหรียญดาว?",
    "plasma_purchase_success": "เพิ่ม {0} พลาสม่าสำเร็จ! ยอดคงเหลือใหม่: {1}",
    "plasma_description": "พลาสม่าดาวช่วยให้คุณสามารถเพิ่มคะแนนความน่าเชื่อถือให้กับผู้ใช้อื่นและแสดงความชื่นชมสำหรับการสนทนาที่มีความหมาย",
    "valuable_user_message": "ผู้ใช้รายนี้มีความน่าเชื่อถือมาก คุยกับเขาได้เต็มที่เลยนะ!",
    "notifications": "การแจ้งเตือน",
    "mark_all_as_read": "ทำเครื่องหมายว่าอ่านทั้งหมด",
    "no_notifications": "ยังไม่มีการแจ้งเตือน",
    "error": "ข้อผิดพลาด",
    "accept": "ยอมรับ",
    "reject": "ปฏิเสธ",
    "request_accepted": "คุณได้ยอมรับคำขอนี้แล้ว",
    "request_rejected": "คุณได้ปฏิเสธคำขอนี้แล้ว",
    "friend_request_sent": "ส่งคำขอเป็นเพื่อนแล้ว!",
    "friend_request_failed": "ไม่สามารถส่งคำขอเป็นเพื่อนได้",
    "already_friends": "คุณเป็นเพื่อนกับผู้ใช้นี้แล้ว",
    "friend_request_exists": "คุณได้ส่งคำขอเป็นเพื่อนไปแล้ว",
    "reverse_friend_request_exists": "ผู้ใช้นี้ได้ส่งคำขอเป็นเพื่อนให้คุณแล้ว กรุณาตรวจสอบการแจ้งเตือนของคุณ",
    "change_user_id": "เปลี่ยน ID ผู้ใช้",
    "user_id_subtitle": "นี่คือตัวระบุเฉพาะของคุณในแอป",
    "user_id_rules": "ID ผู้ใช้ของคุณต้อง:\n- มีอย่างน้อย 5 ตัวอักษร\n- ไม่มีช่องว่าง\n- เป็น ID ที่ไม่ซ้ำกับผู้อื่น",
    "user_id_unchanged": "ID ไม่มีการเปลี่ยนแปลง",
    "user_id_updated": "อัปเดต ID ผู้ใช้เรียบร้อยแล้ว",
    "user_id_error": "เกิดข้อผิดพลาดในการอัปเดต ID ผู้ใช้",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "no_one_is_there": "ไม่มีใครอยู่ที่นั่น",
    "typing": "กำลังพิมพ์...",
    "user_left_chat": "ผู้ใช้อื่นได้ออกจากการแชทแล้ว",
    "no_one": "ไม่มีใคร",
    "leave_room": "ออกจากห้อง",
    "leave_room_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการออกจากห้องแชทนี้?",
    "leave": "ออก",
    "return_home": "กลับสู่หน้าหลัก",
    "please_answer_all": "โปรดตอบคำถามทั้งหมดก่อนที่จะเสร็จสิ้น!",
    "answers_too_balanced": "คำตอบของคุณสมดุลเกินไป โปรดสร้างเรื่องราวใหม่!",
    "previous": "ก่อนหน้า",
    "next": "ถัดไป",
    "finish": "เสร็จสิ้น",
    "endorsement_notification_title": "การชื่นชมใหม่",
    "endorsement_notification_message": "{0} ได้ชื่นชมและให้ความน่าเชื่อถือกับ {1} ของคุณ!",
    "friend_request_notification_title": "คำขอเป็นเพื่อนใหม่",
    "friend_request_notification_message": "{0} ต้องการเป็นเพื่อนกับคุณ!",
    "friend_accepted_notification_title": "ยอมรับคำขอเป็นเพื่อนแล้ว",
    "friend_accepted_notification_message": "{0} ได้ยอมรับคำขอเป็นเพื่อนของคุณแล้ว!",
    "message_notification_title": "ข้อความใหม่",
    "message_notification_message": "คุณได้รับข้อความใหม่",
    "type_message_hint": "พิมพ์ข้อความ... 😊",
    "edit_avatar": "แก้ไขอวตาร",
    "select_skin": "เลือกสกิน",
    "select_hat": "เลือกหมวก",
    "select_clothes": "เลือกเสื้อผ้า",
    "select_accessories": "เลือกสิ่งของติดต่อ",
    "none": "ไม่มี",
    "avatar_updated": "อวตารอัปเดตเรียบร้อยแล้ว",
    "is_typing": "กำลังพิมพ์...",
    "multiple_typing": "หลายคนกำลังพิมพ์...",
    "userid_already_set": "ID ผู้ใช้งานนี้ถูกใช้ไปแล้ว",
    "username_already_taken": "ชื่อผู้ใช้งานนี้ถูกใช้ไปแล้ว"
}

StarryMatch_Real/starry_match/assets/lang/th.json (after)
{
    "title": "ยินดีต้อนรับสู่ StarryMatch",
    "login_title": "การเดินทาง เริ่มที่นี่....",
    "login": "เข้าสู่ระบบ",
    "login_email": "ล็อคอินด้วย Email",
    "login_email_appbar": "ล็อคอินด้วย Email / สมัครสมาชิก",
    "login_email_appbar_button": "เข้าสู่ระบบหรือสมัครสมาชิก",
    "login_google": "ล็อคอินด้วย Google",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "user_determine_title": "ตั้งชื่อผู้ใช้ของคุณ",
    "user_determine": "ก่อนจะเริ่ม \n ช่วยบอกตัวตนจริงๆของคุณที่ต้องการให้เราหน่อยนะ",
    "username_label": "ชื่อผู้ใช้",
    "username_empty": "ชื่อผู้ใช้ต้องไม่เว้นว่าง",
    "username_too_short": "ชื่อผู้ใช้ต้องมีอย่างน้อย 5 ตัวอักษร",
    "username_no_spaces": "ชื่อผู้ใช้ต้องไม่มีช่องว่าง",
    "username_rules": "ชื่อผู้ใช้ของคุณต้อง:\n- มีอย่างน้อย 5 ตัวอักษร\n- ไม่มีช่องว่าง\n- เป็นชื่อที่ไม่ซ้ำกับผู้อื่น",
    "submit": "ส่ง",
    "error_saving_username": "เกิดข้อผิดพลาดในการบันทึกชื่อผู้ใช้",
    "test_selection_title": "เลือกเรื่องราว",
    "test_selections": "เลือกเรื่องราวของคุณที่คุณอยากสร้างก่อน",
    "mbti_test": "เรื่องราวของ MBTI",
    "mbti_desc": "เรื่องราวนี้จะมอบ 1 ใน 16 บุคลิกภาพ \nที่เหมาะกับคุณมากที่สุด!",
    "enne_test": "เรื่องราวของ Enneagram ",
    "enne_desc": "เรื่องราวนี้จะมอบ 1 ใน 9 บุคลิกภาพ \nที่เหมาะกับคุณมากที่สุด.",
    "direct_messages": "การสนทนาส่วนตัว",
    "no_friends": "ยังไม่มีเพื่อนเลยน้า~",
    "store_title": "ร้านค้า",
    "logout": "ออกจากระบบ",
    "dashboard": "แดชบอร์ด",
    "welcome": "ยินดีต้อนรับ",
    "user_info": "ข้อมูลผู้ใช้",
    "anonymous_username": "ชื่อผู้ใช้แบบไม่ระบุตัวตน",
    "user_id": "รหัสผู้ใช้",
    "user_avatar": "รูปประจำตัว",
    "mbti_type": "ประเภท MBTI",
    "enneagram_type": "ประเภท Enneagram",
    "retake_test": "ทำแบบทดสอบใหม่",
    "retake_mbti": "ทำแบบทดสอบ MBTI ใหม่",
    "test_again": "สร้างเรื่องราวใหม่",
    "retake_enneagram": "ทำแบบทดสอบ Enneagram ใหม่",
    "endorsement_get": "คะแนนความน่าเชื่อถือ",
    "settings": "การตั้งค่า",
    "change_language": "เปลี่ยนภาษา",
    "select_language": "เลือกภาษา",
    "loading": "กำลังโหลด...",
    "user_data_not_found": "ไม่พบข้อมูลผู้ใช้",
    "error_loading_data": "เกิดข้อผิดพลาดในการโหลดข้อมูล",
    "home_page": "หน้าหลัก",
    "hello": "สวัสดี",
    "online_users": "มี {0} ผู้ใช้งานออนไลน์อยู่!",
    "set_username": "ตั้งชื่อผู้ใช้แบบไม่ระบุตัวตน",
    "enter_username": "ป้อนชื่อผู้ใช้",
    "cancel": "ยกเลิก",
    "save": "บันทึก",
    "start_chat": "เริ่มแชท",
    "english": "อังกฤษ",
    "thai": "ไทย",
    "start_chat_header": "เลือกเรื่องราวของคุณ",
    "start_chat_title": "เริ่มการเดินทางของคุณที่นี่เลย...",
    "start_chat_mbti": "การเดินทางแบบ MBTI",
    "start_chat_enne": "การเดินทางแบบ Enneagram",
    "start_chat_not_allowed": "คุณต้องทำแบบทดสอบ {0} ก่อนใช้งานฟีเจอร์นี้.",
    "select_chat_type_title": "เลือกการสนทนา",
    "start_chat_chattype": "เลือกการสนทนาของคุณ",
    "start_chat_private" : "การสนทนาเดี่ยว",
    "start_chat_group": "การสนทนากลุ่ม",
    "recommended_personalities": "บุคลิกภาพที่แนะนำ",
    "no_recommendations": "ไม่พบบุคลิกภาพที่แนะนำ",
    "criteria_selection": "การเลือกเกณฑ์",
    "criteria_description": "เพื่อให้การเดินทางของคุณดีที่สุด ตัวเลือกเหล่านี้จะช่วยคุณได้มาก!",
    "age_group": "ช่วงอายุ",
    "interest": "ความสนใจ",
    "go_button": "ไปเลย!",
    "age_highschool": "มัธยม",
    "age_university": "มหาวิทยาลัย",
    "age_working": "วัยทำงาน",
    "interest_anime": "อนิเมะ",
    "interest_movies": "ภาพยนตร์/ซีรีส์",
    "interest_music": "ดนตรี",
    "interest_travel": "ท่องเที่ยว",
    "interest_deeptalk": "พูดคุยลึกซึ้ง",
    "interest_study": "การเรียน",
    "interest_games": "เกม",
    "interest_art": "ศิลปะ",
    "interest_food": "อาหาร",
    "interest_work": "การทำงาน",
    "interest_technology": "เทคโนโลยี",
    "interest_sports": "กีฬา",
    "userlist_title": "ผู้ใช้งานในการสนทนา",
    "userlist_description": "นี่คือเพื่อนที่ทำให้การสนทนาของคุณมีความทรงจำมากที่สุด\nต้องการดำเนินการต่อหรือไม่?",
    "chat_partner": "คู่สนทนา",
    "guide_select_title": "การเลือกคำแนะนำ",
    "chooseYourGuidance": "เลือกคำแนะนำของคุณ",
    "mbti_guide": "คำแนะนำ MBTI",
    "enne_guide": "คำแนะนำ Enneagram",
    "guidance_title": "คำแนะนำเกี่ยวกับ {0}",
    "no_data_found": "ไม่พบข้อมูลสำหรับ {0}",
    "unknown": "ไม่ทราบ",
    "no_description": "ไม่มีคำอธิบาย",
    "give_endorsement": "ให้คะแนนความน่าเชื่อถือ",
    "your_plasma_amount": "ดาวน์พลาสม่าของคุณ",
    "select_plasma_amount": "เลือกจำนวนที่จะให้",
    "starry_plasma": "ดาวน์พลาสม่า",
    "not_enough_coins": "มีเหรียญไม่เพียงพอสำหรับการซื้อนี้",
    "purchased": "ซื้อสำเร็จ",
    "all": "ทั้งหมด",
    "hat": "หมวก",
    "clothes": "เสื้อผ้า",
    "skins": "สกิน",
    "hat_description": "เลือกหมวกที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "clothes_description": "เลือกเสื้อผ้าที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "skins_description": "เลือกสกินที่คุณชอบเพื่อสมบูรณ์การตั้งค่ารูปประจำตัวของคุณ",
    "buy": "ซื้อ",
    "owned": "มี",
    "login_success_title": "สำเร็จ",
    "login_success_message": "เข้าสู่ระบบสำเร็จ!",
    "email_verification_title": "ยืนยันอีเมล",
    "email_verification_message": "กรุณายืนยันอีเมลของคุณ เราได้ส่งอีเมลยืนยันไปอีกครั้งแล้ว",
    "account_created_title": "สร้างบัญชีแล้ว",
    "account_created_message": "สร้างบัญชีของคุณเรียบร้อยแล้ว กรุณาตรวจสอบอีเมลเพื่อยืนยันบัญชีของคุณ",
    "error_title": "ข้อผิดพลาด",
    "login_failed_message": "เข้าสู่ระบบไม่สำเร็จ",
    "invalid_password": "รหัสผ่านไม่ถูกต้องหรือผู้ใช้ไม่มีรหัสผ่าน",
    "user_not_found": "ไม่พบบัญชีผู้ใช้สำหรับอีเมลนี้",
    "email_already_in_use": "อีเมลนี้ถูกใช้โดยบัญชีอื่นแล้ว",
    "weak_password": "รหัสผ่านที่กำหนดอ่อนแอเกินไป",
    "invalid_email": "รูปแบบอีเมลไม่ถูกต้อง",
    "unexpected_error_message": "เกิดข้อผิดพลาดที่ไม่คาดคิด: {0}",
    "coins_purchase_title": "ซื้อเหรียญดาว",
    "current_balance": "ยอดคงเหลือ: {0}",
    "select_package": "เลือกแพ็คเกจเหรียญ",
    "confirm_purchase": "ยืนยันการซื้อ",
    "confirm_purchase_message": "คุณแน่ใจหรือไม่ว่าต้องการเพิ่ม {0} เหรียญดาว?",
    "confirm": "ยืนยัน",
    "purchase_success": "เพิ่ม {0} เหรียญสำเร็จ! ยอดคงเหลือใหม่: {1}",
    "purchase_error": "เกิดข้อผิดพลาดในการเพิ่มเหรียญ โปรดลองอีกครั้ง",
    "coins_amount": "{0} เหรียญ",
    "most_popular": "ยอดนิยม",
    "more_coins": "เพิ่ม {0}% เหรียญ",
    "best_value": "คุ้มค่าที่สุด! เพิ่ม {0}% เหรียญ",
    "premium_package": "แพ็คเกจพรีเมียม - โบนัส {0}%!",
    "dark_mode": "โหมดมืด",
    "light_mode": "โหมดสว่าง",
    "plasma_purchase_title": "ซื้อพลาสม่าดาว",
    "current_coin_balance": "เหรียญคงเหลือ: {0}",
    "current_plasma_balance": "พลาสม่าคงเหลือ: {0}",
    "select_plasma_package": "เลือกแพ็คเกจพลาสม่า",
    "confirm_plasma_purchase_message": "คุณแน่ใจหรือไม่ว่าต้องการซื้อ {0} พลาสม่าดาว ด้วย {1} เหรียญดาว?",
    "plasma_purchase_success": "เพิ่ม {0} พลาสม่าสำเร็จ! ยอดคงเหลือใหม่: {1}",
    "plasma_description": "พลาสม่าดาวช่วยให้คุณสามารถเพิ่มคะแนนความน่าเชื่อถือให้กับผู้ใช้อื่นและแสดงความชื่นชมสำหรับการสนทนาที่มีความหมาย",
    "valuable_user_message": "ผู้ใช้รายนี้มีความน่าเชื่อถือมาก คุยกับเขาได้เต็มที่เลยนะ!",
    "notifications": "การแจ้งเตือน",
    "mark_all_as_read": "ทำเครื่องหมายว่าอ่านทั้งหมด",
    "no_notifications": "ยังไม่มีการแจ้งเตือน",
    "error": "ข้อผิดพลาด",
    "accept": "ยอมรับ",
    "reject": "ปฏิเสธ",
    "request_accepted": "คุณได้ยอมรับคำขอนี้แล้ว",
    "request_rejected": "คุณได้ปฏิเสธคำขอนี้แล้ว",
    "friend_request_sent": "ส่งคำขอเป็นเพื่อนแล้ว!",
    "friend_request_failed": "ไม่สามารถส่งคำขอเป็นเพื่อนได้",
    "already_friends": "คุณเป็นเพื่อนกับผู้ใช้นี้แล้ว",
    "friend_request_exists": "คุณได้ส่งคำขอเป็นเพื่อนไปแล้ว",
    "reverse_friend_request_exists": "ผู้ใช้นี้ได้ส่งคำขอเป็นเพื่อนให้คุณแล้ว กรุณาตรวจสอบการแจ้งเตือนของคุณ",
    "change_user_id": "เปลี่ยน ID ผู้ใช้",
    "user_id_subtitle": "นี่คือตัวระบุเฉพาะของคุณในแอป",
    "user_id_rules": "ID ผู้ใช้ของคุณต้อง:\n- มีอย่างน้อย 5 ตัวอักษร\n- ไม่มีช่องว่าง\n- เป็น ID ที่ไม่ซ้ำกับผู้อื่น",
    "user_id_unchanged": "ID ไม่มีการเปลี่ยนแปลง",
    "user_id_updated": "อัปเดต ID ผู้ใช้เรียบร้อยแล้ว",
    "user_id_error": "เกิดข้อผิดพลาดในการอัปเดต ID ผู้ใช้",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "no_one_is_there": "ไม่มีใครอยู่ที่นั่น",
    "typing": "กำลังพิมพ์...",
    "user_left_chat": "ผู้ใช้อื่นได้ออกจากการแชทแล้ว",
    "no_one": "ไม่มีใคร",
    "leave_room": "ออกจากห้อง",
    "leave_room_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการออกจากห้องแชทนี้?",
    "leave": "ออก",
    "return_home": "กลับสู่หน้าหลัก",
    "please_answer_all": "โปรดตอบคำถามทั้งหมดก่อนที่จะเสร็จสิ้น!",
    "answers_too_balanced": "คำตอบของคุณสมดุลเกินไป โปรดสร้างเรื่องราวใหม่!",
    "previous": "ก่อนหน้า",
    "next": "ถัดไป",
    "finish": "เสร็จสิ้น",
    "endorsement_notification_title": "การชื่นชมใหม่",
    "endorsement_notification_message": "{0} ได้ชื่นชมและให้ความน่าเชื่อถือกับ {1} ของคุณ!",
    "friend_request_notification_title": "คำขอเป็นเพื่อนใหม่",
    "friend_request_notification_message": "{0} ต้องการเป็นเพื่อนกับคุณ!",
    "friend_accepted_notification_title": "ยอมรับคำขอเป็นเพื่อนแล้ว",
    "friend_accepted_notification_message": "{0} ได้ยอมรับคำขอเป็นเพื่อนของคุณแล้ว!",
    "message_notification_title": "ข้อความใหม่",
    "message_notification_message": "คุณได้รับข้อความใหม่",
    "type_message_hint": "พิมพ์ข้อความ... 😊",
    "edit_avatar": "แก้ไขอวตาร",
    "select_skin": "เลือกสกิน",
    "select_hat": "เลือกหมวก",
    "select_clothes": "เลือกเสื้อผ้า",
    "select_accessories": "เลือกสิ่งของติดต่อ",
    "none": "ไม่มี",
    "avatar_updated": "อวตารอัปเดตเรียบร้อยแล้ว",
    "is_typing": "กำลังพิมพ์...",
    "multiple_typing": "หลายคนกำลังพิมพ์...",
    "userid_already_set": "ID ผู้ใช้งานนี้ถูกใช้ไปแล้ว",
    "username_already_taken": "ชื่อผู้ใช้งานนี้ถูกใช้ไปแล้ว",
    "forgot_password": "ลืมรหัสผ่าน?",
    "reset_password": "รีเซ็ตรหัสผ่าน",
    "reset_password_title": "รีเซ็ตรหัสผ่านของคุณ",
    "reset_password_message": "กรุณากรอกอีเมลของคุณ เราจะส่งลิงก์รีเซ็ตรหัสผ่านให้คุณ",
    "reset_password_success": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว! กรุณาตรวจสอบกล่องจดหมายของคุณ",
    "reset_password_error": "เกิดข้อผิดพลาดในการส่งอีเมลรีเซ็ต กรุณาลองอีกครั้ง",
    "send_reset_link": "ส่งลิงก์รีเซ็ต"
}

StarryMatch_Real/starry_match/assets/lang/th.json (diff)
@@ -202,5 +202,12 @@
     "is_typing": "กำลังพิมพ์...",
     "multiple_typing": "หลายคนกำลังพิมพ์...",
     "userid_already_set": "ID ผู้ใช้งานนี้ถูกใช้ไปแล้ว",
-    "username_already_taken": "ชื่อผู้ใช้งานนี้ถูกใช้ไปแล้ว"
+    "username_already_taken": "ชื่อผู้ใช้งานนี้ถูกใช้ไปแล้ว",
+    "forgot_password": "ลืมรหัสผ่าน?",
+    "reset_password": "รีเซ็ตรหัสผ่าน",
+    "reset_password_title": "รีเซ็ตรหัสผ่านของคุณ",
+    "reset_password_message": "กรุณากรอกอีเมลของคุณ เราจะส่งลิงก์รีเซ็ตรหัสผ่านให้คุณ",
+    "reset_password_success": "ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว! กรุณาตรวจสอบกล่องจดหมายของคุณ",
+    "reset_password_error": "เกิดข้อผิดพลาดในการส่งอีเมลรีเซ็ต กรุณาลองอีกครั้ง",
+    "send_reset_link": "ส่งลิงก์รีเซ็ต"
 }
